@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-color: hsl(185deg, 41%, 84%);
  font-family: "Space Mono", monospace;
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
}

input {
  font-family: "Space Mono", monospace;
}

section {
  margin-bottom: 35px;
}

.headline {
  text-align: center;
  color: hsl(183deg, 100%, 15%);
  letter-spacing: 10px;
}

.main {
  width: 100%;
  background-color: hsl(0deg, 0%, 100%);
  padding: 30px 20px;
  height: 90vh;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#bill-amount {
  width: 100%;
  background-image: url(/images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 15px;
  text-align: right;
  padding-right: 20px;
}

.hidden {
  display: none;
}

.tip-perc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.radio-label {
  text-align: center;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(183deg, 100%, 15%);
  font-size: 1.5rem;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  transition: all 0.4s ease;
  border: none;
  border-radius: 7px;
  height: 3rem;
}
.radio-label:hover {
  background-color: rgba(38, 192, 171, 0.5);
  color: hsl(183deg, 100%, 15%);
}

input[type=radio]:checked + .radio-label {
  background-color: hsl(172deg, 67%, 45%);
  color: hsl(183deg, 100%, 15%);
}

#six {
  text-align: center;
}

.text-input {
  height: 3rem;
  background-color: hsl(189deg, 41%, 97%);
  color: hsl(183deg, 100%, 15%);
  font-size: 1.5rem;
  overflow: hidden;
  font-weight: 700;
  border: none;
  border-radius: 7px;
}
.text-input:focus {
  outline: 2px solid hsl(172deg, 67%, 45%);
}
.text-input::-moz-placeholder {
  color: hsl(186deg, 14%, 43%);
}
.text-input:-ms-input-placeholder {
  color: hsl(186deg, 14%, 43%);
}
.text-input::placeholder {
  color: hsl(186deg, 14%, 43%);
}

#ppl-num {
  text-align: right;
  width: 100%;
  padding-right: 20px;
  background-image: url(/images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 15px;
}

.result {
  padding: 20px;
  font-weight: 700;
  border: none;
  border-radius: 20px;
  display: grid;
  background-color: hsl(183deg, 100%, 15%);
  color: white;
  grid-template-areas: "top" "bottom";
}
.result .grid-top {
  grid-area: top;
}
.result .grid-bottom {
  grid-area: bottom;
}
.result .reset-button {
  display: flex;
  align-items: center;
  background-color: rgba(38, 192, 171, 0.5);
  color: hsl(183deg, 100%, 15%);
}

.grid-right {
  font-size: 2rem;
  text-align: right;
}

.grid-top {
  display: grid;
  height: 70px;
  grid-template-areas: "tipamounttext tipamount" "perperson1 tipamount";
}
.grid-top .tip-amount-text {
  margin: 0;
  padding: 0;
  grid-area: tipamounttext;
  align-self: end;
}
.grid-top .tip-amount {
  grid-area: tipamount;
  color: hsl(172deg, 67%, 45%);
}
.grid-top .per-person1 {
  grid-area: perperson1;
  align-self: start;
  margin: 0;
  padding: 0;
  color: hsl(184deg, 14%, 56%);
}

.grid-bottom {
  display: grid;
  grid-template-areas: "totalamounttext totalamount" "perperson2 totalamount";
}
.grid-bottom .total-amount-text {
  grid-area: totalamounttext;
  align-self: end;
  margin: 0;
  padding: 0;
}
.grid-bottom .total-amount {
  grid-area: totalamount;
  color: hsl(172deg, 67%, 45%);
}
.grid-bottom .per-person2 {
  grid-area: perperson2;
  align-self: start;
  margin: 0;
  padding: 0;
  color: hsl(184deg, 14%, 56%);
}/*# sourceMappingURL=styleMobile.css.map */