body {
  align-items: center;
  height: 85vh;
  justify-content: center;
}

.container {
  width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: row;
  height: 80%;
  border-radius: 20px;

  div {
    width: 50%;
    padding: 10px 20px;
  }

  .ppl-num {
    margin-bottom: 0;
  }
}

.tip-perc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

  .tip-perc-label {
    grid-column: span 2;
  }
}

.result {
  height: 100%;

  button {
    font-size: 1.3rem;
    align-self: end;
  }

  .grid-top {
    margin-top: 30px;
    height: 20px;
    width: 100%;
    align-content: center;
  }

  .grid-bottom {
    height: 20px;
    align-self: flex-start;
    width: 100%;
    align-content: center;
  }

  .grid-right {
    font-size: 2.3rem;
  }
}

.attribution {
  position: absolute;
  bottom: 0;
  background-color: unset;
  text-align: center;
}
